# locolaser-android-example

./: README.md  build.gradle
app/: build.gradle  localize_config.json
app/src/androidTest/java/ru/pocketbyte/locolazer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pocketbyte/locolazer/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/pocketbyte/locolazer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
