apply plugin: 'com.android.application'

// 1.3: Apply LocoLaser plugin
apply plugin: 'ru.pocketbyte.locolaser'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ru.pocketbyte.locolazer.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.+'
    testImplementation 'junit:junit:4.12'

    // 2.1: Add dependency for mobile platform
    localize 'ru.pocketbyte.locolaser:resource-mobile:2.0.0'
    // 2.2: Add dependency for Google Sheet
    localize 'ru.pocketbyte.locolaser:resource-googlesheet:2.0.0'
}

// 3: Run localization before build
afterEvaluate {
    preBuild.dependsOn project.tasks.localize
}