apply plugin: 'com.android.application'

// 1.3: Apply LocoLaser plugin
apply plugin: 'ru.pocketbyte.locolaser'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.pocketbyte.locolazer.example"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'

    // 2: Add localize dependency
    localize 'ru.pocketbyte.locolaser:locolaser-mobile-googlesheet:1.0.+'
}

// 3: Run localization before build
afterEvaluate {
    preBuild.dependsOn project.tasks.localize
}